{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "i18next"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:i18next/recommended"
  ],
  "ignorePatterns": [
    "node_modules",
    ".vscode",
    "/build",
    ".gitignore",
    "src/stories",
    "config/storybook"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": "warn",
    "i18next/no-literal-string": 1,
    "linebreak-style": 0
  }
}
