{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "i18next", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:i18next/recommended"
  ],
  "globals": {
    "__IS_DEV__": true,
    "__API__": true,
    "__PRJECT__": true
  },
  "ignorePatterns": [
    "node_modules",
    ".vscode",
    "/build",
    ".gitignore",
    "src/stories",
    "config/storybook"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": "warn",
    "i18next/no-literal-string": 1,
    "@typescript-eslint/no-var-requires": 0,
    "no-undef": 0,
    "linebreak-style": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  }
}
